#REACT_APP_API_BASE_URL = https://ourforestbackend.golpik.net
REACT_APP_API_BASE_URL = http://192.168.100.26:8001

#REACT_APP_IMAGE_BASE_URL = https://ourforestbackend.golpik.net
REACT_APP_IMAGE_BASE_URL = http://192.168.100.26:8001