# Server Configuration
#HOST=https://ourforestbackend.golpik.net
#HOST=http://staging.golpik.net:8001
HOST=http://192.168.100.26:8001

PORT=8001

#Client Configuration
#CLIENT=https://ourforest.golpik.net
CLIENT=http://192.168.100.26:3000

CLIENT_ORIGIN=*

# Database Configuration
DB_URI=mongodb+srv://dharakumari:DKR@a4d5c1a7@cluster0.fcsydkn.mongodb.net/ourforest?retryWrites=true&w=majority
# Cloudinary Configuration
CLOUDINARY_NAME=dusagcspz
CLOUDINARY_API_KEY=384619917431577
CLOUDINARY_API_SECRET=PQ8GvyAKOLihR6gj9oHrW8CP3UI

# SMTP (Email) Configuration
SMTP_SERVICE=Gmail
SMTP_MAIL=dharakumari.golpik@gmail.com
SMTP_PASSWORD=lvfvpdqlvmlevjii
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# Stripe API Keys
STRIPE_API_KEY=pk_test_51ORbTSGvOxONcLu69CI5RuFZPJfn1ivKEGJ1wTqxhF8avZ6euUQL1WENGDsNkgdYav2AQo804ie4T3IWSvQviHm600t09nV724
STRIPE_SECRET_KEY=sk_test_51ORbTSGvOxONcLu60GtuKlSVsXWZb8pZJ3VLbwqPn8CVk8awn7uvOCgTb5vHqkoP0uJDrnqOwx77GDBkLx8u1H1k00QOav7yC6




# JSON Web Token (JWT) Configuration
# Use the following command to generate a secure JWT secret:
# require('crypto').randomBytes(64).toString('hex')
JWT_SECRET=918fdb9b063cf73449b054f039b8835b02a9a64b
JWT_EXPIRE=30d

# Cookie Configuration
COOKIE_EXPIRE=604800